In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import zipfile
import os

In [2]:
data = pd.read_csv("C:/연구인턴십/하나로만든거/여행이랑_여행객.csv")

In [3]:
data

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,INCOME,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_COMPANIONS_NUM,TRAVEL_ID,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_DAY
0,a000007,11.0,여,30.0,4.0,서울특별시,인천,3대 동반 여행(친척 포함),5.0,a_a000007,10;23;24;26;7;,2022-08-19,2022-08-22,자가용,4.0
1,a000011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,a_a000011,22;24;26;27;7;,2022-08-06,2022-08-08,자가용,3.0
2,a000012,28.0,남,30.0,5.0,인천광역시,경기,나홀로 여행,0.0,a_a000012,22;23;26;3;6;,2022-08-09,2022-08-12,대중교통 등,4.0
3,a000013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,a_a000013,1;2;22;25;5;,2022-08-18,2022-08-21,자가용,4.0
4,a000014,11.0,남,50.0,12.0,서울특별시,경기,2인 여행(가족 외),7.0,a_a000014,10;2;3;5;8;,2022-08-14,2022-08-16,자가용,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15344,d012488,50.0,여,20.0,4.0,제주특별자치도,제주,나홀로 여행,0.0,d_d012488,1;2;3;4;5;6;7;8;9;10;11;12;13;21;22;24;26;27;,2022-11-12,2022-11-13,NaN,2.0
15345,d012489,50.0,여,30.0,2.0,제주특별자치도,제주,나홀로 여행,0.0,d_d012489,28;,2022-11-13,2022-11-14,NaN,2.0
15346,d012490,50.0,여,20.0,5.0,제주특별자치도,제주,나홀로 여행,0.0,d_d012490,1;22;,2022-11-12,2022-11-13,NaN,2.0
15347,d012491,50.0,남,30.0,4.0,제주특별자치도,제주,2인 가족 여행,1.0,d_d012491,1;12;22;24;26;,2022-11-09,2022-11-10,NaN,2.0
15348,d012492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,d_d012492,22;,2022-11-13,2022-11-14,NaN,2.0

In [ ]:
# 그냥 다 하나로 합치기

합칠 데이터 셋 : 여행객 Master, 여행, 동반자정보, 이동수단소비내역, 숙박소비내역, 활동소비내역

필요없을 것 같은 셋 : 코드A, 코드B, 시군구, 활동내역, 관광사진, 방문지정보, 사전소비내역, GPS좌표, 이동내역

In [6]:
import pandas as pd

# CSV 파일을 불러오기
df = pd.read_csv("C:/연구인턴십/하나로만든거/여행이랑_여행객.csv", encoding='utf-8')
activity_df = pd.read_csv('C:/연구인턴십/합친거/tn_activity_consume_his_활동소비내역.csv', encoding='utf-8')
com_df = pd.read_csv('C:/연구인턴십/합친거/tn_companion_info_동반자정보.csv', encoding='utf-8')
mvmn_df = pd.read_csv('C:/연구인턴십/합친거/tn_mvmn_consume_his_이동수단소비내역.csv', encoding='utf-8')
lodge_df = pd.read_csv('C:/연구인턴십/합친거/tn_lodge_consume_his_숙박소비내역.csv', encoding='utf-8')

# 1단계: activity와 adv 데이터 병합
merged_df = activity_df.merge(com_df, on="TRAVEL_ID", suffixes=('_activity', '_com'), how="outer")

# 2단계: 1단계 결과와 lodge 데이터 병합
merged_df = merged_df.merge(lodge_df, on="TRAVEL_ID", suffixes=('', '_lodge'), how="outer")

# 3단계: 2단계 결과와 mvmn 데이터 병합
merged_df = merged_df.merge(mvmn_df, on="TRAVEL_ID", suffixes=('', '_mvmn'), how="outer")

merged_df = merged_df.merge(df, on = "TRAVEL_ID", suffixes=('', '_df'), how="outer")
# 병합된 결과 확인
print(merged_df.head())

   TRAVEL_ID  VISIT_AREA_ID  ACTIVITY_TYPE_CD  ACTIVITY_TYPE_SEQ  \
0  a_a000007   2.208210e+09               1.0                0.0
1  a_a000007   2.208210e+09               1.0                0.0
2  a_a000007   2.208210e+09               1.0                0.0
3  a_a000007   2.208210e+09               1.0                0.0
4  a_a000007   2.208210e+09               1.0                0.0

   CONSUME_HIS_SEQ  CONSUME_HIS_SNO  PAYMENT_NUM          BRNO      STORE_NM  \
0              0.0              2.0          6.0  1.168533e+09  해강개발(주)강화리조트
1              0.0              2.0          6.0  1.168533e+09  해강개발(주)강화리조트
2              0.0              2.0          6.0  1.168533e+09  해강개발(주)강화리조트
3              0.0              2.0          6.0  1.168533e+09  해강개발(주)강화리조트
4              0.0              2.0          6.0  1.168533e+09  해강개발(주)강화리조트

         ROAD_NM_ADDR  ... INCOME  TRAVEL_STATUS_RESIDENCE  \
0  인천 강화군 길상면 장흥로 217  ...    4.0                    서울특별시
1  인천 강화군 길상면 장흥로 217  ...    4.0                    서울특별시
2  인천 강화군 길상면 장흥로 217  ...    4.0                    서울특별시
3  인천 강화군 길상면 장흥로 217  ...    4.0                    서울특별시
4  인천 강화군 길상면 장흥로 217  ...    4.0                    서울특별시

   TRAVEL_STATUS_DESTINATION TRAVEL_STATUS_ACCOMPANY  TRAVEL_COMPANIONS_NUM  \
0                         인천         3대 동반 여행(친척 포함)                    5.0
1                         인천         3대 동반 여행(친척 포함)                    5.0
2                         인천         3대 동반 여행(친척 포함)                    5.0
3                         인천         3대 동반 여행(친척 포함)                    5.0
4                         인천         3대 동반 여행(친척 포함)                    5.0

   TRAVEL_PURPOSE TRAVEL_START_YMD  TRAVEL_END_YMD  MVMN_NM  TRAVEL_DAY
0  10;23;24;26;7;       2022-08-19      2022-08-22      자가용         4.0
1  10;23;24;26;7;       2022-08-19      2022-08-22      자가용         4.0
2  10;23;24;26;7;       2022-08-19      2022-08-22      자가용         4.0
3  10;23;24;26;7;       2022-08-19      2022-08-22      자가용         4.0
4  10;23;24;26;7;       2022-08-19      2022-08-22      자가용         4.0

[5 rows x 65 columns]

In [7]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621671 entries, 0 to 621670
Data columns (total 65 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   TRAVEL_ID                  619122 non-null  object
 1   VISIT_AREA_ID              617798 non-null  float64
 2   ACTIVITY_TYPE_CD           617798 non-null  float64
 3   ACTIVITY_TYPE_SEQ          617798 non-null  float64
 4   CONSUME_HIS_SEQ            617798 non-null  float64
 5   CONSUME_HIS_SNO            617798 non-null  float64
 6   PAYMENT_NUM                617798 non-null  float64
 7   BRNO                       475963 non-null  float64
 8   STORE_NM                   611622 non-null  object
 9   ROAD_NM_ADDR               547402 non-null  object
 10  LOTNO_ADDR                 390303 non-null  object
 11  ROAD_NM_CD                 498216 non-null  float64
 12  LOTNO_CD                   498216 non-null  float64
 13  PAYMENT_DT                 517638 non-null  object
 14  PAYMENT_MTHD_SE            614732 non-null  float64
 15  PAYMENT_AMT_WON            617558 non-null  float64
 16  PAYMENT_ETC                378109 non-null  object
 17  SGG_CD                     94692 non-null   float64
 18  COMPANION_SEQ              510947 non-null  float64
 19  REL_CD                     510947 non-null  float64
 20  COMPANION_GENDER           510947 non-null  float64
 21  COMPANION_AGE_GRP          510947 non-null  float64
 22  COMPANION_SITUATION        510947 non-null  float64
 23  LODGING_NM                 519140 non-null  object
 24  LODGING_PAYMENT_SEQ        519140 non-null  float64
 25  LODGING_TYPE_CD            519140 non-null  float64
 26  RSVT_YN                    491020 non-null  object
 27  CHK_IN_DT_MIN              491020 non-null  object
 28  CHK_OUT_DT_MIN             491020 non-null  object
 29  PAYMENT_NUM_lodge          519140 non-null  float64
 30  BRNO_lodge                 153603 non-null  float64
 31  STORE_NM_lodge             253880 non-null  object
 32  ROAD_NM_ADDR_lodge         439126 non-null  object
 33  LOTNO_ADDR_lodge           355911 non-null  object
 34  ROAD_NM_CD_lodge           189124 non-null  float64
 35  LOTNO_CD_lodge             189124 non-null  float64
 36  PAYMENT_DT_lodge           238774 non-null  object
 37  PAYMENT_MTHD_SE_lodge      497017 non-null  float64
 38  PAYMENT_AMT_WON_lodge      519140 non-null  float64
 39  PAYMENT_ETC_lodge          211252 non-null  object
 40  MVMN_SE                    610501 non-null  float64
 41  PAYMENT_SE                 610501 non-null  object
 42  PAYMENT_SEQ                610501 non-null  float64
 43  MVMN_SE_NM                 610501 non-null  object
 44  PAYMENT_NUM_mvmn           610501 non-null  float64
 45  BRNO_mvmn                  137277 non-null  float64
 46  STORE_NM_mvmn              150702 non-null  object
 47  PAYMENT_DT_mvmn            170239 non-null  object
 48  PAYMENT_MTHD_SE_mvmn       185127 non-null  float64
 49  PAYMENT_AMT_WON_mvmn       610369 non-null  float64
 50  PAYMENT_ETC_mvmn           224966 non-null  object
 51  TRAVELER_ID                496689 non-null  object
 52  RESIDENCE_SGG_CD           390349 non-null  float64
 53  GENDER                     390349 non-null  object
 54  AGE_GRP                    390349 non-null  float64
 55  INCOME                     390349 non-null  float64
 56  TRAVEL_STATUS_RESIDENCE    390349 non-null  object
 57  TRAVEL_STATUS_DESTINATION  390349 non-null  object
 58  TRAVEL_STATUS_ACCOMPANY    390349 non-null  object
 59  TRAVEL_COMPANIONS_NUM      496689 non-null  float64
 60  TRAVEL_PURPOSE             494140 non-null  object
 61  TRAVEL_START_YMD           494140 non-null  object
 62  TRAVEL_END_YMD             494140 non-null  object
 63  MVMN_NM                    482998 non-null  object
 64  TRAVEL_DAY                 494140 non-null  float64
dtypes: float64(36), object(29)
memory usage: 308.3+ MB

In [10]:
merged_df.columns

Index(['TRAVEL_ID', 'VISIT_AREA_ID', 'ACTIVITY_TYPE_CD', 'ACTIVITY_TYPE_SEQ',
       'CONSUME_HIS_SEQ', 'CONSUME_HIS_SNO', 'PAYMENT_NUM', 'BRNO', 'STORE_NM',
       'ROAD_NM_ADDR', 'LOTNO_ADDR', 'ROAD_NM_CD', 'LOTNO_CD', 'PAYMENT_DT',
       'PAYMENT_MTHD_SE', 'PAYMENT_AMT_WON', 'PAYMENT_ETC', 'SGG_CD',
       'COMPANION_SEQ', 'REL_CD', 'COMPANION_GENDER', 'COMPANION_AGE_GRP',
       'COMPANION_SITUATION', 'LODGING_NM', 'LODGING_PAYMENT_SEQ',
       'LODGING_TYPE_CD', 'RSVT_YN', 'CHK_IN_DT_MIN', 'CHK_OUT_DT_MIN',
       'PAYMENT_NUM_lodge', 'BRNO_lodge', 'STORE_NM_lodge',
       'ROAD_NM_ADDR_lodge', 'LOTNO_ADDR_lodge', 'ROAD_NM_CD_lodge',
       'LOTNO_CD_lodge', 'PAYMENT_DT_lodge', 'PAYMENT_MTHD_SE_lodge',
       'PAYMENT_AMT_WON_lodge', 'PAYMENT_ETC_lodge', 'MVMN_SE', 'PAYMENT_SE',
       'PAYMENT_SEQ', 'MVMN_SE_NM', 'PAYMENT_NUM_mvmn', 'BRNO_mvmn',
       'STORE_NM_mvmn', 'PAYMENT_DT_mvmn', 'PAYMENT_MTHD_SE_mvmn',
       'PAYMENT_AMT_WON_mvmn', 'PAYMENT_ETC_mvmn', 'TRAVELER_ID',
       'RESIDENCE_SGG_CD', 'GENDER', 'AGE_GRP', 'INCOME',
       'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_COMPANIONS_NUM', 'TRAVEL_PURPOSE',
       'TRAVEL_START_YMD', 'TRAVEL_END_YMD', 'MVMN_NM', 'TRAVEL_DAY'],
      dtype='object')

필요한 변수만 선택해서 저장

'TRAVEL_ID' : 여행객ID
'VISIT_AREA_ID' : 방문지ID
'ACTIVITY_TYPE_CD' : 활동유형코드
'PAYMENT_NUM' : 소비인원
'ROAD_NM_CD' : 도로명 코드
'LOTNO_CD' : 지번 코드
'PAYMENT_AMT_WON' : 결제금액_원
'PAYMENT_ETC' : 소비내역_기타
'SGG_CD' : 시군구코드
'REL_CD' : 동반자관계코드
'COMPANION_SITUATION' : 동반자동반상황
'LODGING_TYPE_CD' : 숙소유형코드
'RSVT_YN' : 재방문의사
'PAYMENT_NUM_lodge' : 숙박인원
'ROAD_NM_CD_lodge': 숙박 도로명 코드
'LOTNO_CD_lodge' : 숙박 지번 코드
'PAYMENT_AMT_WON_lodge' : 숙박결제금액
'PAYMENT_ETC_lodge' : 숙박소비내역_기타
'MVMN_SE' : 이동수단구분
'PAYMENT_SE' : 이동경비구분
'MVMN_SE_NM' : 이동수단구분명
'PAYMENT_NUM_mvmn' : 이동수단인원
'PAYMENT_AMT_WON_mvmn' : 이동수단 결제금액
'PAYMENT_ETC_mvmn' : 이동수단 소비내역_기타
'TRAVELER_ID' : 여행객_ID
'RESIDENCE_SGG_CD' : 거주지시군구코드
'GENDER' : 성별
'AGE_GRP' : 연령대
'INCOME' : 본인소득
'TRAVEL_STATUS_RESIDENCE' : 여행현황_거주지
'TRAVEL_STATUS_DESTINATION' : 여행현황_목적지
'TRAVEL_STATUS_ACCOMPANY' : 여행현황_동반상황
'TRAVEL_COMPANIONS_NUM' : 동반자수
'TRAVEL_PURPOSE' : 여행목적
'TRAVEL_START_YMD' : 여행시작일자
'TRAVEL_END_YMD' : 여행종료일자
'MVMN_NM' : 주요이동수단
'TRAVEL_DAY' : 총여행날짜

In [11]:
# 필요한 열 이름을 리스트로 정의합니다.
selected_columns = [
    'TRAVEL_ID', 'VISIT_AREA_ID', 'ACTIVITY_TYPE_CD', 'PAYMENT_NUM', 'ROAD_NM_CD', 'LOTNO_CD',
    'PAYMENT_AMT_WON', 'PAYMENT_ETC', 'SGG_CD', 'REL_CD', 'COMPANION_SITUATION', 'LODGING_TYPE_CD',
    'RSVT_YN', 'PAYMENT_NUM_lodge', 'ROAD_NM_CD_lodge', 'LOTNO_CD_lodge', 'PAYMENT_AMT_WON_lodge',
    'PAYMENT_ETC_lodge', 'MVMN_SE', 'PAYMENT_SE', 'MVMN_SE_NM', 'PAYMENT_NUM_mvmn', 'PAYMENT_AMT_WON_mvmn',
    'PAYMENT_ETC_mvmn', 'TRAVELER_ID', 'RESIDENCE_SGG_CD', 'GENDER', 'AGE_GRP', 'INCOME',
    'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION', 'TRAVEL_STATUS_ACCOMPANY',
    'TRAVEL_COMPANIONS_NUM', 'TRAVEL_PURPOSE', 'TRAVEL_START_YMD', 'TRAVEL_END_YMD', 'MVMN_NM', 'TRAVEL_DAY'
]

# 병합된 데이터프레임(merged_df)에서 필요한 열만 선택합니다.
filtered_df = merged_df[selected_columns]

# 선택한 열들로 구성된 데이터를 CSV 파일로 저장합니다.
filtered_df.to_csv('filtered_travel_data.csv', index=False, encoding='utf-8')